<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Working with Arrays</title><link rel="stylesheet" href="../book.css">
    <script src="https://cdn.jsdelivr.net/npm/marked@11.1.1/marked.min.js" integrity="sha384-zbcZAIxlvJtNE3Dp5nxLXdXtXyxwOdnILY1TDPVmKFhl4r4nSUG1r8bcFXGVa4Te" crossorigin="anonymous"></script>
    <script src="../static/katex/katex.min.js"></script>
    <script src="../static/math.js"></script>
    <script src="../-verso-js/popper.js"></script>
    <script src="../-verso-js/tippy.js"></script>
    <link rel="stylesheet" href="../static/theme.css">
    <link rel="stylesheet" href="../static/inter/inter.css">
    <link rel="stylesheet" href="../static/firacode/fira_code.css">
    <link rel="stylesheet" href="../static/katex/katex.min.css">
    <link rel="stylesheet" href="../-verso-css/tippy-border.css">
    <style>

.hl.lean {
  white-space: pre;
  font-weight: normal;
  font-style: normal;
}

.hl.lean .keyword {
  font-weight : bold;
}

.hl.lean .var {
  font-style: italic;
  position: relative;
}

.hover-container {
  width: 0;
  height: 0;
  position: relative;
  display: inline;
}

.hl.lean .hover-info {
  white-space: normal;
}

.hl.lean .token .hover-info {
  display: none;
  position: absolute;
  background-color: #e5e5e5;
  border: 1px solid black;
  padding: 0.5em;
  z-index: 300;
  font-size: inherit;
}

.hl.lean .hover-info.messages {
  max-height: 10em;
  overflow-y: auto;
  overflow-x: hidden;
  scrollbar-gutter: stable;
  padding: 0 0.5em 0 0;
  display: block;
}

.hl.lean .hover-info code {
  white-space: pre-wrap;
}

.hl.lean .hover-info.messages > code {
  padding: 0.5em;
  display: block;
  width: fit-content;
}

.hl.lean .hover-info.messages > code:only-child {
  margin: 0;
}

.hl.lean .hover-info.messages > code {
  margin: 0.1em;
}

.hl.lean .hover-info.messages > code:not(:first-child) {
  margin-top: 0em;
}

/*
@media (hover: hover) {
  .hl.lean .has-info:hover > .hover-container > .hover-info:not(.tactic *),
  .hl.lean .tactic:has(> .tactic-toggle:checked) .has-info:hover > .hover-container > .hover-info,
  .hl.lean .token:hover > .hover-container > .hover-info:not(.has-info *):not(.tactic *),
  .hl.lean .tactic:has(> .tactic-toggle:checked) .token:hover > .hover-container > .hover-info:not(.has-info *) {
    display: inline-block;
    position: absolute;
    top: 1em;
    font-weight: normal;
    font-style: normal;
    width: min-content;
  }
}
*/

.hl.lean.block {
  display: block;
}

.hl.lean.inline {
  display: inline;
}

.hl.lean .token {
  transition: all 0.25s; /* Slight fade for highlights */
}

@media (hover: hover) {
  .hl.lean .token.binding-hl, .hl.lean .literal.string:hover {
    background-color: #eee;
    border-radius: 2px;
    transition: none;
  }
}


.hl.lean .has-info {
  text-decoration-style: wavy;
  text-decoration-line: underline;
  text-decoration-thickness: 0.1rem;
}

.hl.lean .has-info .hover-info {
  display: none;
  position: absolute;
  transform: translate(0.25rem, 0.3rem);
  border: 1px solid black;
  padding: 0.5em;
  z-index: 400;
  text-align: left;
}

.hl.lean .has-info.error {
  text-decoration-color: red;
}

@media (hover: hover) {
  .hl.lean .has-info.error:hover {
    background-color: #ffb3b3;
  }
}

.hl.lean .hover-info.messages > code.error {
  background-color: #e5e5e5;
  border-left: 0.2em solid #ffb3b3;
}

.tippy-box[data-theme~='error'] .hl.lean .hover-info.messages > code.error {
  background: none;
  border: none;
}

.error pre {
    color: red;
}

.hl.lean .has-info.warning {
  text-decoration-color: #efd871;
}

@media (hover: hover) {
  .hl.lean .has-info.warning:hover {
    background-color: #efd871;
  }
}

.hl.lean .hover-info.messages > code.warning {
  background-color: #efd871;
}

.hl.lean .hover-info.messages > code.error {
  background-color: #e5e5e5;
  border-left: 0.2em solid #efd871;
}

.tippy-box[data-theme~='warning'] .hl.lean .hover-info.messages > code.warning {
  background: none;
  border: none;
}


.hl.lean .has-info.info {
  text-decoration-color: blue;
}

@media (hover: hover) {
  .hl.lean .has-info.info:hover {
    background-color: #4777ff;
  }
}


.hl.lean .hover-info.messages > code.info {
  background-color: #e5e5e5;
  border-left: 0.2em solid #4777ff;
}

.tippy-box[data-theme~='info'] .hl.lean .hover-info.messages > code.info {
  background: none;
  border: none;
}

.hl.lean div.docstring {
  font-family: sans-serif;
  white-space: normal;
  max-width: 40em;
  width: max-content;
}

.hl.lean div.docstring > :last-child {
  margin-bottom: 0;
}

.hl.lean .hover-info .sep {
  display: block;
  width: auto;
  margin-left: 1em;
  margin-right: 1em;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  padding: 0;
  height: 1px;
  border-top: 1px solid #ccc;
}

.hl.lean code {
  font-family: monospace;
}

.hl.lean .tactic-state {
  display: none;
  position: relative;
  left: 2em;
  width: fit-content;
  border: 1px solid #888888;
  border-radius: 0.1em;
  padding: 0.5em;
  font-family: sans-serif;
  background-color: #ffffff;
  z-index: 200;
}

.hl.lean.popup .tactic-state {
  position: static;
  display: block;
  width: auto;
  border: none;
  padding: 0.5em;
  font-family: sans-serif;
  background-color: #ffffff;
}


.hl.lean .tactic {
  position: relative;
}

.hl.lean .tactic-toggle:checked ~ .tactic-state {
  display: block;
}

/*
@media (hover: hover) {
  .hl.lean .tactic:hover > .tactic-toggle:not(:checked) ~ .tactic-state {
    display: block;
    position: absolute;
    left: 0;
    transform: translate(0.25rem, 0);
    z-index: 250;
  }
}
*/

.hl.lean .tactic > label {
  position: relative;
  transition: all 0.5s;
}

@media (hover: hover) {
  .hl.lean .tactic > label:hover {
    border-bottom: 1px dotted #bbbbbb;
  }
}

.hl.lean .tactic-toggle {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  height: 0;
  width: 0;
  z-index: -10;
}

.hl.lean .tactic > label::after {
  content: "";
  border: 1px solid #bbbbbb;
  border-radius: 1em;
  height: 0.25em;
  vertical-align: middle;
  width: 0.6em;
  margin-left: 0.1em;
  margin-right: 0.1em;
  display: inline-block;
  transition: all 0.5s;
}

/*
@media (hover: hover) {
  .hl.lean .tactic > label:hover::after {
    border: 1px solid #aaaaaa;
    background-color: #aaaaaa;
    transition: all 0.5s;
  }
}
*/

.hl.lean .tactic > label:has(+ .tactic-toggle:checked)::after {
  border: 1px solid #999999;
  background-color: #999999;
  transition: all 0.5s;
}

.hl.lean .tactic-state .goal + .goal {
  margin-top: 1.5em;
}

.hl.lean .tactic-state summary {
  margin-left: -0.5em;
}

.hl.lean .tactic-state details {
  padding-left: 0.5em;
}

.hl.lean .tactic-state .goal-name::before {
  font-style: normal;
  content: "case ";
}

.hl.lean .tactic-state .goal-name {
  font-style: italic;
  font-family: monospace;
}

.hl.lean .tactic-state .hypotheses td.colon {
  text-align: center;
  min-width: 1em;
}

.hl.lean .tactic-state .hypotheses td.name {
  text-align: right;
}

.hl.lean .tactic-state .hypotheses td.name,
.hl.lean .tactic-state .hypotheses td.type,
.hl.lean .tactic-state .conclusion .type {
  font-family: monospace;
}

.tippy-box[data-theme~='lean'] {
  background-color: #e5e5e5;
  color: black;
  border: 1px solid black;
}
.tippy-box[data-theme~='lean'][data-placement^='top'] > .tippy-arrow::before {
  border-top-color: #e5e5e5;
}
.tippy-box[data-theme~='lean'][data-placement^='bottom'] > .tippy-arrow::before {
  border-bottom-color: #e5e5e5;
}
.tippy-box[data-theme~='lean'][data-placement^='left'] > .tippy-arrow::before {
  border-left-color: #e5e5e5;
}
.tippy-box[data-theme~='lean'][data-placement^='right'] > .tippy-arrow::before {
  border-right-color: #e5e5e5;
}

.tippy-box[data-theme~='message'][data-placement^='top'] > .tippy-arrow::before {
  border-top-color: #e5e5e5;
  border-width: 11px 11px 0;
}
.tippy-box[data-theme~='message'][data-placement^='top'] > .tippy-arrow::after {
  bottom: -11px;
  border-width: 11px 11px 0;
}
.tippy-box[data-theme~='message'][data-placement^='bottom'] > .tippy-arrow::before {
  border-width: 0 11px 11px;
}
.tippy-box[data-theme~='message'][data-placement^='bottom'] > .tippy-arrow::after {
  top: -11px;
  border-width: 0 11px 11px;
}
.tippy-box[data-theme~='message'][data-placement^='left'] > .tippy-arrow::before {
  border-left-color: #e5e5e5;
  border-width: 11px 0 11px 11px;
}
.tippy-box[data-theme~='message'][data-placement^='left'] > .tippy-arrow::after {
  right: -11px;
  border-width: 11px 0 11px 11px;
}

.tippy-box[data-theme~='message'][data-placement^='right'] > .tippy-arrow::before {
  border-right-color: #e5e5e5;
  border-width: 11px 11px 11px 0;
}
.tippy-box[data-theme~='message'][data-placement^='right'] > .tippy-arrow::after {
  left: -11px;
  border-width: 11px 11px 11px 0;
}



.tippy-box[data-theme~='warning'] {
  background-color: #e5e5e5;
  color: black;
  border: 3px solid #efd871;
}

.tippy-box[data-theme~='error'] {
  background-color: #e5e5e5;
  color: black;
  border: 3px solid #f7a7af;
}

.tippy-box[data-theme~='info'] {
  background-color: #e5e5e5;
  color: black;
  border: 3px solid #99b3c2;
}



.tippy-box[data-theme~='tactic'] {
  background-color: white;
  color: black;
  border: 1px solid black;
}
.tippy-box[data-theme~='tactic'][data-placement^='top'] > .tippy-arrow::before {
  border-top-color: white;
}
.tippy-box[data-theme~='tactic'][data-placement^='bottom'] > .tippy-arrow::before {
  border-bottom-color: white;
}
.tippy-box[data-theme~='tactic'][data-placement^='left'] > .tippy-arrow::before {
  border-left-color: white;
}
.tippy-box[data-theme~='tactic'][data-placement^='right'] > .tippy-arrow::before {
  border-right-color: white;
}

</style><script>
      
window.onload = () => {

    // Don't show hovers inside of closed tactic states
    function blockedByTactic(elem) {
      let parent = elem.parentNode;
      while (parent && "classList" in parent) {
        if (parent.classList.contains("tactic")) {
          const toggle = parent.querySelector("input.tactic-toggle");
          if (toggle) {
            return !toggle.checked;
          }
        }
        parent = parent.parentNode;
      }
      return false;
    }

    function blockedByTippy(elem) {
      // Don't show a new hover until the old ones are all closed.
      // Scoped to the nearest "top-level block" to avoid being O(n) in the size of the document.
      var block = elem;
      const topLevel = new Set(["section", "body", "html", "nav", "header"]);
      while (block.parentNode && !topLevel.has(block.parentNode.nodeName.toLowerCase())) {
        block = block.parentNode;
      }
      for (const child of block.querySelectorAll(".token, .has-info")) {
        if (child._tippy && child._tippy.state.isVisible) { return true };
      }
      return false;
    }

    for (const c of document.querySelectorAll(".hl.lean .token")) {
        if (c.dataset.binding != "") {
            c.addEventListener("mouseover", (event) => {
                if (blockedByTactic(c)) {return;}
                const context = c.closest(".hl.lean").dataset.leanContext;
                for (const example of document.querySelectorAll(".hl.lean")) {
                    if (example.dataset.leanContext == context) {
                        for (const tok of example.querySelectorAll(".token")) {
                            if (c.dataset.binding == tok.dataset.binding) {
                                tok.classList.add("binding-hl");
                            }
                        }
                    }
                }
            });
        }
        c.addEventListener("mouseout", (event) => {
            for (const tok of document.querySelectorAll(".hl.lean .token")) {
                tok.classList.remove("binding-hl");
            }
        });
    }
    /* Render docstrings */
    if ('undefined' !== typeof marked) {
        for (const d of document.querySelectorAll("code.docstring, pre.docstring")) {
            const str = d.innerText;
            const html = marked.parse(str);
            const rendered = document.createElement("div");
            rendered.classList.add("docstring");
            rendered.innerHTML = html;
            d.parentNode.replaceChild(rendered, d);
        }
    }
    // Add hovers
    fetch("/-verso-docs.json").then((resp) => resp.json()).then((versoDocData) => {

      const defaultTippyProps = {
        /* DEBUG -- remove the space: * /
        onHide(any) { return false; },
        trigger: "click",
        // */
        theme: "lean",
        maxWidth: "none",
        appendTo: () => document.body,
        interactive: true,
        delay: [100, null],
        ignoreAttributes: true,
        onShow(inst) {
          if (inst.reference.querySelector(".hover-info") || "versoHover" in inst.reference.dataset) {
            if (blockedByTactic(inst.reference)) { return false };
            if (blockedByTippy(inst.reference)) { return false; }
          } else { // Nothing to show here!
            return false;
          }
        },
        content (tgt) {
          const content = document.createElement("span");
          content.className = "hl lean";
          content.style.display = "block";
          content.style.maxHeight = "300px";
          content.style.overflowY = "auto";
          content.style.overflowX = "hidden";
          const hoverId = tgt.dataset.versoHover;
          const hoverInfo = tgt.querySelector(".hover-info");
          if (hoverId) { // Docstrings from the table
            // TODO stop doing an implicit conversion from string to number here
            let data = versoDocData[hoverId];
            if (data) {
              const info = document.createElement("span");
              info.className = "hover-info";
              info.style.display = "block";
              info.innerHTML = data;
              content.appendChild(info);
              /* Render docstrings - TODO server-side */
              if ('undefined' !== typeof marked) {
                  for (const d of content.querySelectorAll("code.docstring, pre.docstring")) {
                      const str = d.innerText;
                      const html = marked.parse(str);
                      const rendered = document.createElement("div");
                      rendered.classList.add("docstring");
                      rendered.innerHTML = html;
                      d.parentNode.replaceChild(rendered, d);
                  }
              }
            } else {
              content.innerHTML = "Failed to load doc ID: " + hoverId;
            }
          } else if (hoverInfo) { // The inline info, still used for compiler messages
            content.appendChild(hoverInfo.cloneNode(true));
          }
          return content;
        }
      };

      const addTippy = (selector, props) => {
        tippy(selector, Object.assign({}, defaultTippyProps, props));
      };
      addTippy('.hl.lean .const.token, .hl.lean .keyword.token, .hl.lean .literal.token', {theme: 'lean'});
      addTippy('.hl.lean .has-info.warning', {theme: 'warning message'});
      addTippy('.hl.lean .has-info.info', {theme: 'info message'});
      addTippy('.hl.lean .has-info.error', {theme: 'error message'});

      tippy('.hl.lean .tactic', {
        allowHtml: true,
        /* DEBUG -- remove the space: * /
        onHide(any) { return false; },
        trigger: "click",
        // */
        maxWidth: "none",
        onShow(inst) {
          const toggle = inst.reference.querySelector("input.tactic-toggle");
          if (toggle && toggle.checked) {
            return false;
          }
          if (blockedByTippy(inst.reference)) { return false; }
        },
        theme: "tactic",
        placement: 'bottom-start',
        content (tgt) {
          const content = document.createElement("span");
          const state = tgt.querySelector(".tactic-state").cloneNode(true);
          state.style.display = "block";
          content.appendChild(state);
          content.style.display = "block";
          content.className = "hl lean popup";
          return content;
        }
      });
  });
}
</script>
    </head>
  <body>
    <div class="with-toc">
      <header>
        <h1>
          <a href="../">Scientific Computing in Lean</a></h1>
        <div id="controls">
          <label for="toggle-toc" id="toggle-toc-click">📖</label></div>
        <div id="print">
          <span>🖨</span></div>
        </header>
      <nav id="toc">
        <input type="checkbox" id="toggle-toc" checked="checked"><ol>
          <li>
            <a href="../Introduction#Scientific-Computing-in-Lean--Introduction">Introduction</a><ol>
              <li>
                <a href="../Introduction/About#Scientific-Computing-in-Lean--Introduction--About">About</a></li>
              <li>
                <a href="../Introduction/Introduction#Scientific-Computing-in-Lean--Introduction--Introduction">Introduction</a><ol>
                  <li>
                    <a href="../Introduction/Introduction#Scientific-Computing-in-Lean--Introduction--Introduction--Why-Lean-for-Scientific-Computing">Why Lean for Scientific Computing?</a></li>
                  </ol>
                </li>
              </ol>
            </li>
          <li>
            <a href="../Working-with-Arrays#Scientific-Computing-in-Lean--Working-with-Arrays">Working with Arrays</a><ol>
              <li>
                <a href="../Working-with-Arrays/Basic-Operations#Scientific-Computing-in-Lean--Working-with-Arrays--Basic-Operations">Basic Operations</a><ol>
                  <li>
                    <a href="../Working-with-Arrays/Basic-Operations#Scientific-Computing-in-Lean--Working-with-Arrays--Basic-Operations--Reshaping-Arrays">Reshaping Arrays</a></li>
                  <li>
                    <a href="../Working-with-Arrays/Basic-Operations#Scientific-Computing-in-Lean--Working-with-Arrays--Basic-Operations--Exercises">Exercises</a></li>
                  </ol>
                </li>
              <li>
                <a href="../Working-with-Arrays/Tensor-Operations#Scientific-Computing-in-Lean--Working-with-Arrays--Tensor-Operations">Tensor Operations</a><ol>
                  <li>
                    <a href="../Working-with-Arrays/Tensor-Operations#Scientific-Computing-in-Lean--Working-with-Arrays--Tensor-Operations--Transformations-and-Reductions">Transformations and Reductions</a></li>
                  <li>
                    <a href="../Working-with-Arrays/Tensor-Operations#Scientific-Computing-in-Lean--Working-with-Arrays--Tensor-Operations--Convolution-and-Operations-on-Indices">Convolution and Operations on Indices</a></li>
                  <li>
                    <a href="../Working-with-Arrays/Tensor-Operations#Scientific-Computing-in-Lean--Working-with-Arrays--Tensor-Operations--Pooling-and-Difficulties-with-Dependent-Types">Pooling and Difficulties with Dependent Types</a></li>
                  <li>
                    <a href="../Working-with-Arrays/Tensor-Operations#Scientific-Computing-in-Lean--Working-with-Arrays--Tensor-Operations--Simple-Neural-Network">Simple Neural Network</a></li>
                  </ol>
                </li>
              <li>
                <a href="../Working-with-Arrays/Optimizing-Array-Expressions#Scientific-Computing-in-Lean--Working-with-Arrays--Optimizing-Array-Expressions">Optimizing Array Expressions</a><ol>
                  <li>
                    <a href="../Working-with-Arrays/Optimizing-Array-Expressions#Scientific-Computing-in-Lean--Working-with-Arrays--Optimizing-Array-Expressions--Loop-Fusion">Loop Fusion</a></li>
                  <li>
                    <a href="../Working-with-Arrays/Optimizing-Array-Expressions#Scientific-Computing-in-Lean--Working-with-Arrays--Optimizing-Array-Expressions--Optimizing-Array-Indexing">Optimizing Array Indexing</a></li>
                  </ol>
                </li>
              </ol>
            </li>
          </ol>
        </nav>
      <main><section>
          <h1>
            Working with Arrays</h1>
          <p>
            Scientific computing involves working with large amounts of data. To efficiently handle this data, we need efficient data structures. Programming languages provide a variety of data structures for this purpose. One core data structure is an array, which comes in various forms, including tuples, linked lists, C-like arrays, and multi-dimensional arrays (sometimes called tensors), which are especially important for scientific computing.</p>
          <p>
            In Lean, the <code class="hl lean inline" data-lean-context="examples"><span class="const token" data-binding="const-Array" data-verso-hover="0">Array</span></code> type can store an array of elements of any type <code>X</code>. Arrays are advantageous for their fast element access, with accessing an element <code>a[i]</code> having a complexity of <code>O(1)</code>. You can create an array in Lean using <code>#[1.0,2.0,3.0]</code> or by sequentially adding elements using <code class="hl lean inline" data-lean-context="examples"><span class="unknown token" data-binding="">(</span><span class="unknown token" data-binding="">(</span><span class="unknown token" data-binding="">(</span><span class="const token" data-binding="const-Array.mkEmpty" data-verso-hover="1">Array.mkEmpty</span> <span class="unknown token" data-binding="">3</span><span class="unknown token" data-binding="">)</span><span class="unknown token" data-binding="">.</span><span class="const token" data-binding="const-Array.push" data-verso-hover="2">push</span> <span class="unknown token" data-binding="">1.0</span> <span class="unknown token" data-binding="">)</span><span class="unknown token" data-binding="">.</span><span class="const token" data-binding="const-Array.push" data-verso-hover="2">push</span> <span class="unknown token" data-binding="">2.0</span><span class="unknown token" data-binding="">)</span><span class="unknown token" data-binding="">.</span><span class="const token" data-binding="const-Array.push" data-verso-hover="2">push</span> <span class="unknown token" data-binding="">3.0</span></code>, where <code class="hl lean inline" data-lean-context="examples"><span class="const token" data-binding="const-Array.mkEmpty" data-verso-hover="1">Array.mkEmpty</span></code> allows you to specify the initial capacity of the array, and <code class="hl lean inline" data-lean-context="examples"><span class="const token" data-binding="const-Array.push" data-verso-hover="2">Array.push</span></code> adds elements one by one.</p>
          <p>
            Lean also supports imperative-style programming, as shown in the example below, which creates an array of Fibonacci numbers:</p>
          <code class="hl lean block" data-lean-context="examples"><span class="keyword token" data-binding="kw-occ-Lean.Parser.Command.definition-1595">def</span> <span class="const token" data-binding="const-fibonacci" data-verso-hover="3">fibonacci</span> <span class="unknown token" data-binding="">(</span><span class="var token" data-binding="var-_uniq.2" data-verso-hover="4">n</span> <span class="unknown token" data-binding="">:</span> <span class="const token" data-binding="const-Nat" data-verso-hover="5">Nat</span><span class="unknown token" data-binding="">)</span> <span class="unknown token" data-binding="">:</span> <span class="const token" data-binding="const-Array" data-verso-hover="0">Array</span> <span class="const token" data-binding="const-Nat" data-verso-hover="5">Nat</span> <span class="unknown token" data-binding="">:=</span> <span class="const token" data-binding="const-Id.run" data-verso-hover="6">Id.run</span> <span class="keyword token" data-binding="kw-occ-Lean.Parser.Term.do-1641">do</span>
    <span class="keyword token" data-binding="kw-occ-Lean.Parser.Term.doLet-1648">let</span> <span class="keyword token" data-binding="kw-occ-null-1652">mut</span> <span class="var token" data-binding="var-_uniq.143" data-verso-hover="7">fib</span> <span class="unknown token" data-binding="">:</span> <span class="const token" data-binding="const-Array" data-verso-hover="0">Array</span> <span class="const token" data-binding="const-Nat" data-verso-hover="5">Nat</span> <span class="unknown token" data-binding="">:=</span> <span class="const token" data-binding="const-Array.mkEmpty" data-verso-hover="1">Array.mkEmpty</span> <span class="var token" data-binding="var-_uniq.2" data-verso-hover="4">n</span>
    <span class="var token" data-binding="var-_uniq.143" data-verso-hover="7">fib</span> <span class="unknown token" data-binding="">:=</span> <span class="var token" data-binding="var-_uniq.143" data-verso-hover="7">fib</span><span class="unknown token" data-binding="">.</span><span class="const token" data-binding="const-Array.push" data-verso-hover="2">push</span> <span class="unknown token" data-binding="">0</span>
    <span class="var token" data-binding="var-_uniq.143" data-verso-hover="7">fib</span> <span class="unknown token" data-binding="">:=</span> <span class="var token" data-binding="var-_uniq.143" data-verso-hover="7">fib</span><span class="unknown token" data-binding="">.</span><span class="const token" data-binding="const-Array.push" data-verso-hover="2">push</span> <span class="unknown token" data-binding="">1</span>
    <span class="keyword token" data-binding="kw-occ-Lean.Parser.Term.doFor-1739" data-verso-hover="8">for</span> <span class="var token" data-binding="var-_uniq.137" data-verso-hover="4">i</span> <span class="keyword token" data-binding="kw-occ-Lean.Parser.Term.doForDecl-1743">in</span> <span class="unknown token" data-binding="">[</span><span class="unknown token" data-binding="">2</span><span class="unknown token" data-binding="">:</span><span class="var token" data-binding="var-_uniq.2" data-verso-hover="4">n</span><span class="unknown token" data-binding="">]</span> <span class="keyword token" data-binding="kw-occ-Lean.Parser.Term.doFor-1739" data-verso-hover="8">do</span>
        <span class="var token" data-binding="var-_uniq.143" data-verso-hover="7">fib</span> <span class="unknown token" data-binding="">:=</span> <span class="var token" data-binding="var-_uniq.143" data-verso-hover="7">fib</span><span class="unknown token" data-binding="">.</span><span class="const token" data-binding="const-Array.push" data-verso-hover="2">push</span> <span class="unknown token" data-binding="">(</span><span class="var token" data-binding="var-_uniq.143" data-verso-hover="7">fib</span><span class="unknown token" data-binding="">[</span><span class="var token" data-binding="var-_uniq.137" data-verso-hover="4">i</span><span class="unknown token" data-binding="">-</span><span class="unknown token" data-binding="">1</span><span class="unknown token" data-binding="">]</span><span class="unknown token" data-binding="">!</span> <span class="unknown token" data-binding="">+</span> <span class="var token" data-binding="var-_uniq.143" data-verso-hover="7">fib</span><span class="unknown token" data-binding="">[</span><span class="var token" data-binding="var-_uniq.137" data-verso-hover="4">i</span><span class="unknown token" data-binding="">-</span><span class="unknown token" data-binding="">2</span><span class="unknown token" data-binding="">]</span><span class="unknown token" data-binding="">!</span><span class="unknown token" data-binding="">)</span>
    <span class="keyword token" data-binding="kw-occ-Lean.Parser.Term.doReturn-1809" data-verso-hover="9">return</span> <span class="var token" data-binding="var-_uniq.143" data-verso-hover="7">fib</span>

<span class="has-info info"><span class="hover-container"><span class="hover-info messages"><code class="message info">#[0, 1, 1, 2, 3, 5, 8, 13, 21, 34]
</code></span></span><span class="keyword token" data-binding="kw-occ-Lean.Parser.Command.eval-1821">#eval</span></span> <span class="const token" data-binding="const-fibonacci" data-verso-hover="10">fibonacci</span> <span class="unknown token" data-binding="">10</span>
<span class="unknown token" data-binding=""></span></code><div class="information">
            <pre>#[0, 1, 1, 2, 3, 5, 8, 13, 21, 34]
</pre></div>
          <p>
            You can start imperative-style code blocks with <code>Id.run do</code> and it allows you to define mutable variables using <code>let mut a := ...</code>. To access previous elements of <code>fib</code>, we use the <code>a[i]!</code> variant, which allows access to the <code>i</code>-th element of <code>a : Array X</code> using a natural number <code>i : Nat</code>. It's important to ensure that <code>i</code> is within the range of <code>a</code>, as Lean will crash if it's out of bounds. For safe access, you can use <code>a[i]</code>, but in this case, <code>i</code> must be of type <code>Fin a.size</code>, which is a natural number with a proof that it's smaller than the size of <code>a</code>. There are also variants <code>a[i]?</code> and <code>a[i]'proof</code>, which we will discuss later in this chapter.</p>
          <p>
            The great thing about Lean is that the above code actually mutates the array <code>fib</code>. Each call of <code>fib.push</code> in the Fibonacci function modifies the array directly. This is unlike many purely functional programming languages, where data structures are immutable, and every call to <code>fib.push</code> would create a new copy of <code>fib</code> with one extra element.</p>
          <p>
            While <code class="hl lean inline" data-lean-context="examples"><span class="const token" data-binding="const-Array" data-verso-hover="0">Array</span></code> offers the versatility of storing elements of any data type X, this flexibility comes at a performance cost at it is implemented as array of pointers. This is especially bad for scientific computing, where we often need arrays that store elements in a contiguous block of memory. <strong>SciLean</strong> provides <code class="hl lean inline" data-lean-context="examples"><span class="const token" data-binding="const-SciLean.DataArray" data-verso-hover="11">DataArray</span></code> which is an array capable of storing any type <code>X</code> with a fixed byte size. We can replace <code class="hl lean inline" data-lean-context="examples"><span class="const token" data-binding="const-Array" data-verso-hover="0">Array</span></code> with <code class="hl lean inline" data-lean-context="examples"><span class="const token" data-binding="const-SciLean.DataArray" data-verso-hover="11">DataArray</span></code> in the Fibonacci function if we use <code class="hl lean inline" data-lean-context="examples"><span class="const token" data-binding="const-UInt64" data-verso-hover="12">UInt64</span></code> instead of <code class="hl lean inline" data-lean-context="examples"><span class="const token" data-binding="const-Nat" data-verso-hover="5">Nat</span></code>, as <code class="hl lean inline" data-lean-context="examples"><span class="const token" data-binding="const-Nat" data-verso-hover="5">Nat</span></code> arbitrary size number and does not have a fixed byte size.</p>
          <code class="hl lean block" data-lean-context="examples"><span class="keyword token" data-binding="kw-occ-Lean.Parser.Command.open-3585" data-verso-hover="13">open</span> <span class="unknown token" data-binding="">SciLean</span>
<span class="keyword token" data-binding="kw-occ-Lean.Parser.Command.definition-3598">def</span> <span class="const token" data-binding="const-fibonacci" data-verso-hover="14">fibonacci</span> <span class="unknown token" data-binding="">(</span><span class="var token" data-binding="var-_uniq.2" data-verso-hover="4">n</span> <span class="unknown token" data-binding="">:</span> <span class="const token" data-binding="const-Nat" data-verso-hover="5">Nat</span><span class="unknown token" data-binding="">)</span> <span class="unknown token" data-binding="">:</span> <span class="const token" data-binding="const-SciLean.DataArray" data-verso-hover="11">DataArray</span> <span class="const token" data-binding="const-UInt64" data-verso-hover="12">UInt64</span> <span class="unknown token" data-binding="">:=</span> <span class="const token" data-binding="const-Id.run" data-verso-hover="6">Id.run</span> <span class="keyword token" data-binding="kw-occ-Lean.Parser.Term.do-3651">do</span>
    <span class="keyword token" data-binding="kw-occ-Lean.Parser.Term.doLet-3658">let</span> <span class="keyword token" data-binding="kw-occ-null-3662">mut</span> <span class="var token" data-binding="var-_uniq.153" data-verso-hover="15">fib</span> <span class="unknown token" data-binding="">:</span> <span class="const token" data-binding="const-SciLean.DataArray" data-verso-hover="11">DataArray</span> <span class="const token" data-binding="const-UInt64" data-verso-hover="12">UInt64</span> <span class="unknown token" data-binding="">:=</span> <span class="const token" data-binding="const-SciLean.DataArray.mkEmpty" data-verso-hover="16">DataArray.mkEmpty</span> <span class="var token" data-binding="var-_uniq.2" data-verso-hover="4">n</span>
    <span class="var token" data-binding="var-_uniq.153" data-verso-hover="15">fib</span> <span class="unknown token" data-binding="">:=</span> <span class="var token" data-binding="var-_uniq.153" data-verso-hover="15">fib</span><span class="unknown token" data-binding="">.</span><span class="const token" data-binding="const-SciLean.DataArray.push" data-verso-hover="17">push</span> <span class="unknown token" data-binding="">0</span>
    <span class="var token" data-binding="var-_uniq.153" data-verso-hover="15">fib</span> <span class="unknown token" data-binding="">:=</span> <span class="var token" data-binding="var-_uniq.153" data-verso-hover="15">fib</span><span class="unknown token" data-binding="">.</span><span class="const token" data-binding="const-SciLean.DataArray.push" data-verso-hover="17">push</span> <span class="unknown token" data-binding="">1</span>
    <span class="keyword token" data-binding="kw-occ-Lean.Parser.Term.doFor-3760" data-verso-hover="8">for</span> <span class="var token" data-binding="var-_uniq.147" data-verso-hover="4">i</span> <span class="keyword token" data-binding="kw-occ-Lean.Parser.Term.doForDecl-3764">in</span> <span class="unknown token" data-binding="">[</span><span class="unknown token" data-binding="">2</span><span class="unknown token" data-binding="">:</span><span class="var token" data-binding="var-_uniq.2" data-verso-hover="4">n</span><span class="unknown token" data-binding="">]</span> <span class="keyword token" data-binding="kw-occ-Lean.Parser.Term.doFor-3760" data-verso-hover="8">do</span>
        <span class="var token" data-binding="var-_uniq.153" data-verso-hover="15">fib</span> <span class="unknown token" data-binding="">:=</span> <span class="var token" data-binding="var-_uniq.153" data-verso-hover="15">fib</span><span class="unknown token" data-binding="">.</span><span class="const token" data-binding="const-SciLean.DataArray.push" data-verso-hover="17">push</span> <span class="unknown token" data-binding="">(</span><span class="var token" data-binding="var-_uniq.153" data-verso-hover="15">fib</span><span class="unknown token" data-binding="">[</span><span class="var token" data-binding="var-_uniq.147" data-verso-hover="4">i</span><span class="unknown token" data-binding="">-</span><span class="unknown token" data-binding="">1</span><span class="unknown token" data-binding="">]</span><span class="unknown token" data-binding="">!</span> <span class="unknown token" data-binding="">+</span> <span class="var token" data-binding="var-_uniq.153" data-verso-hover="15">fib</span><span class="unknown token" data-binding="">[</span><span class="var token" data-binding="var-_uniq.147" data-verso-hover="4">i</span><span class="unknown token" data-binding="">-</span><span class="unknown token" data-binding="">2</span><span class="unknown token" data-binding="">]</span><span class="unknown token" data-binding="">!</span><span class="unknown token" data-binding="">)</span>
    <span class="keyword token" data-binding="kw-occ-Lean.Parser.Term.doReturn-3830" data-verso-hover="9">return</span> <span class="var token" data-binding="var-_uniq.153" data-verso-hover="15">fib</span>

<span class="has-info info"><span class="hover-container"><span class="hover-info messages"><code class="message info">⊞[0, 1, 1, 2, 3, 5, 8, 13, 21, 34]
</code></span></span><span class="keyword token" data-binding="kw-occ-Lean.Parser.Command.eval-3842">#eval</span></span> <span class="const token" data-binding="const-fibonacci" data-verso-hover="18">fibonacci</span> <span class="unknown token" data-binding="">10</span>
<span class="unknown token" data-binding=""></span></code><div class="information">
            <pre>⊞[0, 1, 1, 2, 3, 5, 8, 13, 21, 34]
</pre></div>
          <p>
            <code class="hl lean inline" data-lean-context="examples"><span class="const token" data-binding="const-SciLean.DataArray" data-verso-hover="11">DataArray</span></code> and its variant <code class="hl lean inline" data-lean-context="examples"><span class="const token" data-binding="const-SciLean.DataArrayN" data-verso-hover="19">DataArrayN</span></code> are the core array types for scientific computing, and this chapter will explain how to use them effectively.</p>
          <p>
            In Lean, there are other array-like data structures mainly useful for general-purpose programming. One of these is the linked list, <code class="hl lean inline" data-lean-context="examples"><span class="const token" data-binding="const-List" data-verso-hover="20">List</span></code>. While it does not offer fast element access, it allows for easy pushing and popping of elements. It is suitable for defining recursive functions. For example, an implementation of Fibonacci numbers using <code>List</code> would look like this:</p>
          <code class="hl lean block" data-lean-context="examples"><span class="keyword token" data-binding="kw-occ-Lean.Parser.Command.definition-4531">def</span> <span class="const token" data-binding="const-fibonacci" data-verso-hover="21">fibonacci</span> <span class="unknown token" data-binding="">(</span><span class="var token" data-binding="var-_uniq.2" data-verso-hover="4">n</span> <span class="unknown token" data-binding="">:</span> <span class="const token" data-binding="const-Nat" data-verso-hover="5">Nat</span><span class="unknown token" data-binding="">)</span> <span class="unknown token" data-binding="">:</span> <span class="const token" data-binding="const-List" data-verso-hover="20">List</span> <span class="const token" data-binding="const-Nat" data-verso-hover="5">Nat</span> <span class="unknown token" data-binding="">:=</span>
  <span class="unknown token" data-binding="">(</span><span class="const token" data-binding="const-fibonacci.go" data-verso-hover="22">go</span> <span class="var token" data-binding="var-_uniq.2" data-verso-hover="4">n</span> <span class="unknown token" data-binding="">[</span><span class="unknown token" data-binding="">]</span><span class="unknown token" data-binding="">)</span><span class="unknown token" data-binding="">.</span><span class="const token" data-binding="const-List.reverse" data-verso-hover="23">reverse</span>
  <span class="keyword token" data-binding="kw-occ-Lean.Parser.Term.whereDecls-4591">where</span>
    <span class="const token" data-binding="const-fibonacci.go" data-verso-hover="22">go</span> <span class="unknown token" data-binding="">(</span><span class="var token" data-binding="var-_uniq.8" data-verso-hover="4">n</span> <span class="unknown token" data-binding="">:</span> <span class="const token" data-binding="const-Nat" data-verso-hover="5">Nat</span><span class="unknown token" data-binding="">)</span> <span class="unknown token" data-binding="">(</span><span class="var token" data-binding="var-_uniq.11" data-verso-hover="24">l</span> <span class="unknown token" data-binding="">:</span> <span class="const token" data-binding="const-List" data-verso-hover="20">List</span> <span class="const token" data-binding="const-Nat" data-verso-hover="5">Nat</span><span class="unknown token" data-binding="">)</span> <span class="unknown token" data-binding="">:</span> <span class="const token" data-binding="const-List" data-verso-hover="20">List</span> <span class="const token" data-binding="const-Nat" data-verso-hover="5">Nat</span> <span class="unknown token" data-binding="">:=</span>
      <span class="keyword token" data-binding="kw-occ-Lean.Parser.Term.match-4649" data-verso-hover="25">match</span> <span class="var token" data-binding="var-_uniq.8" data-verso-hover="4">n</span><span class="unknown token" data-binding="">,</span> <span class="var token" data-binding="var-_uniq.11" data-verso-hover="24">l</span> <span class="keyword token" data-binding="kw-occ-Lean.Parser.Term.match-4649" data-verso-hover="25">with</span>
      <span class="unknown token" data-binding="">|</span>   <span class="unknown token" data-binding="">0</span><span class="unknown token" data-binding="">,</span>       <span class="var token" data-binding="var-_uniq.41" data-verso-hover="24">l</span>  <span class="unknown token" data-binding="">=&gt;</span> <span class="var token" data-binding="var-_uniq.41" data-verso-hover="24">l</span>
      <span class="unknown token" data-binding="">|</span> <span class="var token" data-binding="var-_uniq.142" data-verso-hover="4">n</span><span class="unknown token" data-binding="">+</span><span class="unknown token" data-binding="">1</span><span class="unknown token" data-binding="">,</span>       <span class="unknown token" data-binding="">[</span><span class="unknown token" data-binding="">]</span> <span class="unknown token" data-binding="">=&gt;</span> <span class="const token" data-binding="const-fibonacci.go" data-verso-hover="22">go</span> <span class="var token" data-binding="var-_uniq.142" data-verso-hover="4">n</span> <span class="unknown token" data-binding="">[</span><span class="unknown token" data-binding="">0</span><span class="unknown token" data-binding="">]</span>
      <span class="unknown token" data-binding="">|</span> <span class="var token" data-binding="var-_uniq.230" data-verso-hover="4">n</span><span class="unknown token" data-binding="">+</span><span class="unknown token" data-binding="">1</span><span class="unknown token" data-binding="">,</span>    <span class="var token" data-binding="var-_uniq.231" data-verso-hover="4">x</span><span class="unknown token" data-binding="">::</span><span class="unknown token" data-binding="">[</span><span class="unknown token" data-binding="">]</span> <span class="unknown token" data-binding="">=&gt;</span> <span class="const token" data-binding="const-fibonacci.go" data-verso-hover="22">go</span> <span class="var token" data-binding="var-_uniq.230" data-verso-hover="4">n</span> <span class="unknown token" data-binding="">[</span><span class="unknown token" data-binding="">1</span><span class="unknown token" data-binding="">,</span> <span class="var token" data-binding="var-_uniq.231" data-verso-hover="4">x</span><span class="unknown token" data-binding="">]</span>
      <span class="unknown token" data-binding="">|</span> <span class="var token" data-binding="var-_uniq.330" data-verso-hover="4">n</span><span class="unknown token" data-binding="">+</span><span class="unknown token" data-binding="">1</span><span class="unknown token" data-binding="">,</span> <span class="var token" data-binding="var-_uniq.331" data-verso-hover="4">x</span><span class="unknown token" data-binding="">::</span><span class="var token" data-binding="var-_uniq.332" data-verso-hover="4">y</span><span class="unknown token" data-binding="">::</span><span class="var token" data-binding="var-_uniq.333" data-verso-hover="24">l</span>  <span class="unknown token" data-binding="">=&gt;</span> <span class="const token" data-binding="const-fibonacci.go" data-verso-hover="22">go</span> <span class="var token" data-binding="var-_uniq.330" data-verso-hover="4">n</span> <span class="unknown token" data-binding="">(</span><span class="unknown token" data-binding="">(</span><span class="var token" data-binding="var-_uniq.331" data-verso-hover="4">x</span><span class="unknown token" data-binding="">+</span><span class="var token" data-binding="var-_uniq.332" data-verso-hover="4">y</span><span class="unknown token" data-binding="">)</span><span class="unknown token" data-binding="">::</span><span class="var token" data-binding="var-_uniq.331" data-verso-hover="4">x</span><span class="unknown token" data-binding="">::</span><span class="var token" data-binding="var-_uniq.332" data-verso-hover="4">y</span><span class="unknown token" data-binding="">::</span><span class="var token" data-binding="var-_uniq.333" data-verso-hover="24">l</span><span class="unknown token" data-binding="">)</span>

<span class="has-info info"><span class="hover-container"><span class="hover-info messages"><code class="message info">[0, 1, 1, 2, 3, 5, 8, 13, 21, 34]
</code></span></span><span class="keyword token" data-binding="kw-occ-Lean.Parser.Command.eval-4811">#eval</span></span> <span class="const token" data-binding="const-fibonacci" data-verso-hover="26">fibonacci</span> <span class="unknown token" data-binding="">10</span>
<span class="unknown token" data-binding=""></span></code><div class="information">
            <pre>[0, 1, 1, 2, 3, 5, 8, 13, 21, 34]
</pre></div>
          <p>
            The last data structure we will mention here is product type <code>Prod X Y</code> usually written as <code>X×Y</code>. It allows you to store elements of different types. If you have an element of a product <code>p : X×Y</code>, you can access its elements by <code>p.1</code> and <code>p.2</code>. You can chain pairs to build tuples of arbitrary size. For example, <code>(3.14, ("hello", 42))</code> has the type <code class="hl lean inline" data-lean-context="examples"><span class="const token" data-binding="const-Float" data-verso-hover="27">Float</span> <span class="unknown token" data-binding="">×</span> <span class="unknown token" data-binding="">(</span><span class="const token" data-binding="const-String" data-verso-hover="28">String</span> <span class="unknown token" data-binding="">×</span> <span class="const token" data-binding="const-Nat" data-verso-hover="5">Nat</span><span class="unknown token" data-binding="">)</span></code>. Lean considers products to be right-associative, so you can omit the brackets and write <code class="hl lean inline" data-lean-context="examples"><span class="unknown token" data-binding="">(</span><span class="unknown token" data-binding="">3.14</span><span class="unknown token" data-binding="">,</span> <span class="literal string token" data-binding="" data-verso-hover="29">"hello"</span><span class="unknown token" data-binding="">,</span> <span class="unknown token" data-binding="">42</span><span class="unknown token" data-binding="">)</span></code> or <code class="hl lean inline" data-lean-context="examples"><span class="const token" data-binding="const-Float" data-verso-hover="27">Float</span> <span class="unknown token" data-binding="">×</span> <span class="const token" data-binding="const-String" data-verso-hover="28">String</span> <span class="unknown token" data-binding="">×</span> <span class="const token" data-binding="const-Nat" data-verso-hover="5">Nat</span></code>. This affects how you actually access elements of <code>p := (3.14, "hello", 42)</code>. To get the first element, you write <code>p.1</code>, but to access the second element, you have to write <code>p.2.1</code>, because <code>p.2</code> returns the second element <code class="hl lean inline" data-lean-context="examples"><span class="unknown token" data-binding="">(</span><span class="literal string token" data-binding="" data-verso-hover="29">"hello"</span><span class="unknown token" data-binding="">,</span> <span class="unknown token" data-binding="">42</span><span class="unknown token" data-binding="">)</span></code> of the pair, and to get the second element of the original tuple <code>p</code>, you need to then get the first element of <code>p.2</code>.</p>
          <ol class="section-toc">
            <li>
              <a href="../Working-with-Arrays/Basic-Operations#Scientific-Computing-in-Lean--Working-with-Arrays--Basic-Operations">Basic Operations</a></li>
            <li>
              <a href="../Working-with-Arrays/Tensor-Operations#Scientific-Computing-in-Lean--Working-with-Arrays--Tensor-Operations">Tensor Operations</a></li>
            <li>
              <a href="../Working-with-Arrays/Optimizing-Array-Expressions#Scientific-Computing-in-Lean--Working-with-Arrays--Optimizing-Array-Expressions">Optimizing Array Expressions</a></li>
            </ol>
          </section>
        </main></div>
    </body>
  </html>

